<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title>setAlias</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
		<link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">

		<style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
		<style>
			body {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
				font-size: 14px;
				line-height: 1.6;
			}
		</style>

<!-- 		<script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script> -->
	</head>
	<body class="vscode-light">
		<!-- markdownlint-disable MD041 -->
<table style="width:100%; border-collapse:inherit; border:grey outset 1ch; border-radius:4ch;">
<th>Contents:</th><th>License:</th>
<tr>
<td>
<ul>
<li><a href="#about">About:</a></li>
<li><a href="#usage">Usage:</a>
<ul>
<li><a href="#using-kbdrootkbd">Using <kbd>root</kbd>:</a></li>
<li><a href="#using-kbdprependkbd">Using <kbd>prepend</kbd>:</a></li>
<li><a href="#using-kbdappendkbd">Using <kbd>append</kbd>:</a></li>
<li><a href="#using-kbdaliasdebugkbd">Using <kbd>Alias_debug</kbd>:</a></li>
</ul>
</li>
</ul>
</td>
<td style="text-align:center;">
<p><a href="https://creativecommons.org/licenses/by-nc/4.0/" title="Creative Commons Attribution-NonCommercial 4.0 International License"><img src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" alt="License img"></a><br>
This work is licensed under a <a href="https://creativecommons.org/licenses/by-nc/4.0/" title="Creative Commons Attribution-NonCommercial 4.0 International License">Creative Commons Attribution-NonCommercial 4.0 International License</a>.<br>
(C) 2020+ <a href="https://gitlab.com/TriMoon" title="TriMoon on GitLab">©TriMoon™ <img src="https://about.gitlab.com/ico/favicon-16x16.png" alt="GitLab img"></a>, All rights reserved.</p>
</td>
</tr>
</table>
<!-- omit in toc -->
<h1 id="setalias">setAlias</h1>
<p>Include this plugin as <strong>first</strong> in your <em>plugins definition</em> for maximum benefit because it adds functionality that can be used by other plugins.</p>
<ul>
<li>
<p>Example:</p>
<pre><code class="language-sh"><div>plugins=(
	setAlias
	⋯
)
⋯
<span class="hljs-built_in">source</span> <span class="hljs-variable">$ZSH</span>/oh-my-zsh.sh
</div></code></pre>
</li>
</ul>
<h2 id="about">About:</h2>
<p>This plugin aids in creating or modifying aliases.<br>
This plugin introduces:</p>
<ol>
<li><code>setAlias</code> as function.</li>
<li><code>Alias</code> as an <em>alias</em> to the above function.</li>
</ol>
<h2 id="usage">Usage:</h2>
<p><kbd>Alias 'cmd' 'replacement' [operation mode]</kbd><br>
Take note of the capital <code>A</code> to not get confused with the build-in <code>alias</code> of shells⋯</p>
<ul>
<li>
<p>Where:</p>
<ol>
<li><code>cmd</code> (Required)<br>
The alias you want to define.</li>
<li><code>replacement</code> (Required)<br>
The replacement you want the alias to expand to.</li>
<li><code>operation mode</code> (Optional)<br>
Can be one <strong>or</strong> two words.
<ol>
<li>First word only;
<ul>
<li><kbd>root</kbd> ⇒ Always add <kbd>_root</kbd> infront of <code>replacement</code>.<br>
You should make sure that you have an alias <code>_root</code> defined at some point.<br>
Most commonly used is something like <kbd>alias _root=sudo</kbd>.</li>
</ul>
</li>
<li>First or second word;
<ul>
<li><kbd>pre</kbd>* ⇒ <strong>Prepend</strong> <code>replacement</code> to current alias.</li>
<li><kbd>app</kbd>* ⇒ <strong>Append</strong> <code>replacement</code> to current alias.</li>
<li><em>Not provided</em> ⇒ <strong>Replace</strong> old alias or create a new one.</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Debug:<br>
You can set <kbd>Alias_debug</kbd> to a non-zero integer prior to calling the function to get debug output of what it does.<br>
This is a <strong>4-bit binary flag</strong> to select which step(s) to show, eg <strong>4 steps</strong> in total.</p>
</li>
</ul>
<h3 id="using-kbdrootkbd">Using <kbd>root</kbd>:</h3>
<pre><code class="language-sh"><div>⋯
<span class="hljs-built_in">source</span> <span class="hljs-variable">$ZSH</span>/oh-my-zsh.sh
⋯
<span class="hljs-comment"># Apache's a2* commands</span>
Alias <span class="hljs-string">'a2enconf'</span>		<span class="hljs-string">'a2enconf'</span>	root
Alias <span class="hljs-string">'a2enmod'</span>			<span class="hljs-string">'a2enmod'</span>	root
Alias <span class="hljs-string">'a2ensite'</span>		<span class="hljs-string">'a2ensite'</span>	root
Alias <span class="hljs-string">'a2disconf'</span>		<span class="hljs-string">'a2disconf'</span>	root
Alias <span class="hljs-string">'a2dismod'</span>		<span class="hljs-string">'a2dismod'</span>	root
Alias <span class="hljs-string">'a2dissite'</span>		<span class="hljs-string">'a2dissite'</span>	root
</div></code></pre>
<h3 id="using-kbdprependkbd">Using <kbd>prepend</kbd>:</h3>
<pre><code class="language-sh"><div>⋯
<span class="hljs-built_in">source</span> <span class="hljs-variable">$ZSH</span>/oh-my-zsh.sh
⋯
<span class="hljs-comment"># ll was `ls -lh`</span>
Alias <span class="hljs-string">'ll'</span>				<span class="hljs-string">'sudo '</span> prepend
<span class="hljs-comment"># ll is now `sudo ls -lh`</span>

<span class="hljs-comment"># ll was `ls -lh`</span>
Alias <span class="hljs-string">'ll'</span>				<span class="hljs-string">'sudo '</span> root prepend
<span class="hljs-comment"># ll is now `_root sudo ls -lh`</span>
</div></code></pre>
<h3 id="using-kbdappendkbd">Using <kbd>append</kbd>:</h3>
<pre><code class="language-sh"><div>⋯
<span class="hljs-built_in">source</span> <span class="hljs-variable">$ZSH</span>/oh-my-zsh.sh
⋯
<span class="hljs-comment"># ll was `ls -lh`</span>
Alias <span class="hljs-string">'ll'</span>				<span class="hljs-string">'a --group-directories-first'</span> append
<span class="hljs-comment"># ll is now `ls -lha --group-directories-first`</span>

<span class="hljs-comment"># ll was `ls -lh`</span>
Alias <span class="hljs-string">'ll'</span>				<span class="hljs-string">'a --group-directories-first'</span> root append
<span class="hljs-comment"># ll is now `_root ls -lha --group-directories-first`</span>
</div></code></pre>
<h3 id="using-kbdaliasdebugkbd">Using <kbd>Alias_debug</kbd>:</h3>
<pre><code class="language-sh"><div>⋯
<span class="hljs-built_in">source</span> <span class="hljs-variable">$ZSH</span>/oh-my-zsh.sh
⋯
<span class="hljs-comment"># Single command debug flag (in binary).</span>
<span class="hljs-comment"># This line ends with a backslash to ease commenting-out :)</span>
Alias_debug=$((2<span class="hljs-comment">#1010)) \</span>
Alias <span class="hljs-string">'_root'</span>				<span class="hljs-string">'sudo '</span>

<span class="hljs-comment"># Global debug flag (in binary) spaning multiple invocations.</span>
Alias_debug=$((2<span class="hljs-comment">#1010))</span>
Alias <span class="hljs-string">'_root'</span>				<span class="hljs-string">'sudo '</span>
⋯
Alias_debug=0
</div></code></pre>

	</body>
	</html>